#Application properties

#Where should logs go (required)
app.log=logs/out.log

#MongoDB configuration (required)
db.host=dlsysadm-ap73
db.port=27017
db.name=AmirDB
db.username=
db.password=

#Email configuration (required)
email.address=akhalilian@outlook.com
email.host=smtp-mail.outlook.com
email.username=akhalilian@outlook.com
email.password=######
email.port=587