#Application properties

#Where should logs go (required)
app.log=logs/out.log

#MongoDB configuration (required)
db.host=52.32.195.109
db.port=21112
db.name=testDB
db.username=
db.password=

#Email configuration (required)
email.address=support@miraclelab.co
email.host=smtp-relay.gmail.com
email.username=support@miraclelab.co
email.password=qxlnhh2Ib51qnCCIK+Hk8w==
email.port=587